# AOC2020

./: AOC2020.sln
AOC2020/: AOC2020.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day18.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AOC2020/Inputs/: Day12A.txt  Day14A.txt  Day18A.txt  Day1A.json  Day2A.json  Day3A.json  Day5A.json  Day6A.txt  Day7A.txt  Day8A.txt  Day9A.txt  Input.cs
